# DDAC_Assignment

./: .gitignore  Configuration.cs  DDAC_Assignment.csproj  DDAC_Assignment.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: DDAC_AssignmentContext.cs  DDAC_AssignmentUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: AdvertisementsController.cs  AmazonDynamoDBClient.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  ManageNewsController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  UserInfoController.cs
Data/: DDAC_AssignmentNewsDatabase.cs
Migrations/: 20220405141128_CreateIdentitySchema.Designer.cs  20220405142613_CreateIdentitySchema.Designer.cs  DDAC_AssignmentContextModelSnapshot.cs
Models/: Advertisement.cs  AdvertisementDatabase.cs  Category.cs  CategoryDatabase.cs  ClaimsHelper.cs  Comment.cs  GetApiModel.cs  Navigation.cs  News.cs  NewsTemplate.cs  Permissions.cs  SeedNewsDatabase.cs  SeedUserDatabase.cs  UpdateCategoryRequest.cs  User.cs  register.cs  role.cs
Models/APIs/: ApiTemplate.cs  Email.cs  GetNewsDataApi.cs
Models/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs.cs  PermissionRequirement.cs
Models/customer/: NewsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Latest.cshtml
Views/ManageNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/News/: Index.cshtml
Views/Permission/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  ViewUser.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
Views/UserInfo/: Index.cshtml  Update.cshtml  registerUser.cshtml
wwwroot/css/: ContentCSS.css  IndexCSS.css  NewsCSS.css  NewsDetailsCSS.css  style.css
